[bdist_rpm]
provides=product_filter
requires=posttroll,pyresample,pyorbital,pytroll-schedule

no-autoreq=True
release=20170626-1

[versioneer]
VCS = git
style = pep440
versionfile_source = product_filter/version.py
versionfile_build =
tag_prefix = v
